class Memory {
    static Array ram;
    static int freeList;

    function void init() {
        let ram = 0;
        let freeList = 2048;
        let ram[freeList] = 0;
        let ram[freeList + 1] = 14334;
        return;
    }

    function int peek(int address) { return ram[address]; }

    function void poke(int address, int value) {
        let ram[address] = value;
        return;
    }

    function int alloc(int size) {
        var int block, blockSize;
        let block = freeList;
        let blockSize = ram[block + 1];
        
        if (blockSize < (size + 2)) { return -1; }
        
        let freeList = freeList + size + 2;
        let ram[freeList] = ram[block];
        let ram[freeList + 1] = blockSize - size - 2;
        let ram[block + 1] = size + 2;
        
        return block + 2;
    }

    function void deAlloc(Array o) { return; }

    function int max(Array o) {
        var int size, i, max;
        let size = o[-1] - 1;
        let max = o[0];
        let i = 1;
        while (i < size) {
            if (o[i] > max) { let max = o[i]; }
            let i = i + 1;
        }
        return max;
    }
}