// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
        DMux(in = load, sel = address[13], a =low , b =up );
    DMux(in = up, sel = address[12], a =uplow , b =upup );
    DMux(in = upup, sel = address[11], a =upuplow , b =upupup );
    DMux(in = uplow, sel = address[11], a =uplowlow , b =uplowup );
    DMux(in = low, sel = address[12], a =lowlow , b =lowup );
    DMux(in = lowlow, sel = address[11], a =lowlowlow , b =lowlowup );
    DMux(in = lowup, sel = address[11], a =lowuplow , b =lowupup );
    RAM4K(in=in,load=upupup,address=address[0..11],out=out1);
    RAM4K(in=in,load=upuplow, address =address[0..11],out=out2);
    RAM4K(in =in,load =uplowup,address=address[0..11],out=out3 );
    RAM4K(in=in,load=uplowlow,address=address[0..11],out =out4 );
    RAM4K(in=in,load=lowupup,address=address[0..11] , out =out5 );
    RAM4K(in=in,load=lowuplow,address=address[0..11], out =out6 );
    RAM4K(in =in,load=lowlowup,address=address[0..11] , out=out7);
    RAM4K(in=in,load=lowlowlow,address=address[0..11] , out=out8);
    Mux8Way16(a=out8,b=out7,c=out6,d=out5,e=out4,f=out3,g=out2,h= out1,sel=address[11..13],out=out);
}