// This file is part of the materials accompanying the book 
// "The Elements of Computing Systems" by Nisan and Schocken, 
// MIT Press. Book site: www.idc.ac.il/tecs
// File name: projects/03/b/RAM512.hdl

/**
 * Memory of 512 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM512 {
    IN in[16], load, address[9];
    OUT out[16];

    PARTS:
    DMux(in = load, sel = address[8], a =low , b =up );
    DMux(in = up, sel = address[7], a =uplow , b =upup );
    DMux(in = upup, sel = address[6], a =upuplow , b =upupup );
    DMux(in = uplow, sel = address[6], a =uplowlow , b =uplowup );
    DMux(in = low, sel = address[7], a =lowlow , b =lowup );
    DMux(in = lowlow, sel = address[6], a =lowlowlow , b =lowlowup );
    DMux(in = lowup, sel = address[6], a =lowuplow , b =lowupup );
    RAM64(in=in,load=upupup,address=address[0..5],out=out1);
    RAM64(in=in,load=upuplow, address =address[0..5],out=out2);
    RAM64(in =in,load =uplowup,address=address[0..5],out=out3 );
    RAM64(in=in,load=uplowlow,address=address[0..5],out =out4 );
    RAM64(in=in,load=lowupup,address=address[0..5] , out =out5 );
    RAM64(in=in,load=lowuplow,address=address[0..5], out =out6 );
    RAM64(in =in,load=lowlowup,address=address[0..5] , out=out7);
    RAM64(in=in,load=lowlowlow,address=address[0..5] , out=out8);
    Mux8Way16(a=out8,b=out7,c=out6,d=out5,e=out4,f=out3,g=out2,h= out1,sel=address[6..8],out=out);
}